{
  "name": "bakkumbruist",
  "private": true,
  "description": "Bakkum Bruist 2026 — site + aanmeld- en bestelbackend (zero-dependency Node-server, SQLite via node:sqlite)",
  "scripts": {
    "dev": "PORT=8000 STATIC_DIR=. DATA_DIR=./.data node server.js",
    "migreer": "node migreer-json.js",
    "snack": "node snack.js",
    "test": "node test/lege-bestelling.test.js && node test/assortiment.test.js && node test/privacy.test.js"
  }
}
